[Version]
Signature="$WINDOWS NT$"
Class=ActivityMonitor
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ProviderName%
DriverVer=,
CatalogFile=arqenor_driver.cat

[DestinationDirs]
DefaultDestDir=12

[DefaultInstall.NT$ARCH$]
CopyFiles=ArqenorDriver.Files
AddReg=ArqenorDriver.AddReg

[ArqenorDriver.Files]
arqenor_driver.sys

[ArqenorDriver.AddReg]
; ArqenorDriver service entry
HKLM,System\CurrentControlSet\Services\ArqenorDriver,DisplayName,,"ARQENOR Kernel Driver"
HKLM,System\CurrentControlSet\Services\ArqenorDriver,Description,,"ARQENOR EDR kernel-level telemetry"
HKLM,System\CurrentControlSet\Services\ArqenorDriver,Start,0x00010001,1
HKLM,System\CurrentControlSet\Services\ArqenorDriver,Type,0x00010001,2

[DefaultInstall.NT$ARCH$.Services]
AddService=ArqenorDriver,0x00000002,ArqenorDriver.Service

[ArqenorDriver.Service]
DisplayName   = "ARQENOR Kernel Driver"
ServiceType   = 2                    ; SERVICE_FILE_SYSTEM_DRIVER
StartType     = 1                    ; SERVICE_SYSTEM_START
ErrorControl  = 1
ServiceBinary = %12%\arqenor_driver.sys
AddReg        = Minifilter.AddReg

[Minifilter.AddReg]
HKR,Instances,DefaultInstance,,"ArqenorFilter"
HKR,Instances\ArqenorFilter,Altitude,,"370010"
HKR,Instances\ArqenorFilter,Flags,0x00010001,0

[Strings]
ProviderName = "ARQENOR Security"
