use duckdb::{Connection, Result as DuckResult};
use arqenor_core::models::{file_event::FileEvent, process::ProcessEvent};
use std::path::Path;

pub struct DuckDbStore {
    conn: Connection,
}

const EVENTS_DDL: &str = r#"
CREATE TABLE IF NOT EXISTS process_events (
    event_id   VARCHAR,
    pid        UINTEGER,
    ppid       UINTEGER,
    name       VARCHAR,
    exe_path   VARCHAR,
    kind       VARCHAR,
    event_time TIMESTAMPTZ
);

CREATE TABLE IF NOT EXISTS file_events (
    event_id   VARCHAR,
    path       VARCHAR,
    sha256     VARCHAR,
    kind       VARCHAR,
    size       UBIGINT,
    event_time TIMESTAMPTZ
);
"#;

impl DuckDbStore {
    pub fn open(path: &Path) -> DuckResult<Self> {
        let conn = Connection::open(path)?;
        conn.execute_batch(EVENTS_DDL)?;
        Ok(Self { conn })
    }

    pub fn insert_process_event(&self, e: &ProcessEvent) -> DuckResult<()> {
        self.conn.execute(
            "INSERT INTO process_events VALUES (?, ?, ?, ?, ?, ?, ?)",
            duckdb::params![
                e.id.to_string(),
                e.process.pid,
                e.process.ppid,
                e.process.name.clone(),
                e.process.exe_path.clone().unwrap_or_default(),
                format!("{:?}", e.kind),
                e.event_time.to_rfc3339(),
            ],
        )?;
        Ok(())
    }

    pub fn insert_file_event(&self, e: &FileEvent) -> DuckResult<()> {
        self.conn.execute(
            "INSERT INTO file_events VALUES (?, ?, ?, ?, ?, ?)",
            duckdb::params![
                e.id.to_string(),
                e.path.clone(),
                e.sha256.clone().unwrap_or_default(),
                format!("{:?}", e.kind),
                e.size.unwrap_or(0),
                e.event_time.to_rfc3339(),
            ],
        )?;
        Ok(())
    }

    /// Recent process creations in the last N minutes.
    pub fn recent_process_events(&self, minutes: u32) -> DuckResult<usize> {
        self.conn.query_row(
            "SELECT COUNT(*) FROM process_events
             WHERE event_time >= NOW() - INTERVAL (? || ' minutes')::INTERVAL",
            duckdb::params![minutes],
            |row| row.get(0),
        )
    }
}
